*.swp
*.bak
*.rs.bk

docker-compose.yml

nginx/public_html/vue.js
nginx/public_html/_git_status
nginx/public_html/_git_status.txt
nginx/public_html/AUTHORS.md
nginx/public_html/AUTHORS.md.txt

backend/target
