#
# Copyright (C) 2016-2018 Daniel Edgecumbe (esotericnonsense)
# Electron Relocation Limited
#
# This file is part of bitcoin-top.  bitcoin-top is free software: you can
# redistribute it and/or modify it under the terms of the GNU Affero General
# Public License as published by the Free Software Foundation, either version 3
# of the License, or (at your option) any later version.
#
# bitcoin-top is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
# details.
#
# You should have received a copy of the GNU Affero General Public License
# along with bitcoin-top.  If not, see <http://www.gnu.org/licenses/>.
#

    bitcoind:
        image: bitcoin-top-bitcoind:latest
        build: ./bitcoind/
        restart: always
        mem_limit: 1000m
        networks:
            - backend_bitcoind
        volumes:
            - bitcoind:/root/.bitcoin
        environment:
            - "BITCOIND_ARGS=-rpcbind=0.0.0.0 -rpcallowip=0.0.0.0/0 -rpcport=38332 -rest -rpcuser=___BMRPCUSER___ -rpcpassword=___BMRPCPASS___ ___BCDARGS___"
